stages:
  - test
  - deploy

Test Job:
  image: node:14
  stage:
    test
  services:
    - postgres:latest
  variables:
    POSTGRES_DB: forumapi_test
    POSTGRES_USER: developer
    POSTGRES_PASSWORD: supersecretpassword
    PGHOST_TEST: postgres
    PGPORT_TEST: 5432
    PGUSER_TEST: developer
    PGPASSWORD_TEST: supersecretpassword
    PGDATABASE_TEST: forumapi_test
    DATABASE_URL: postgres://developer:supersecretpassword@postgres:5432/forumapi_test
    ACCESS_TOKEN_KEY: 1a2b3c4d5e
    REFRESH_TOKEN_KEY: abcde
  script:
    - npm install
    - npm run migrate:test up
    - npm test

Deploy Job:
  image: alpine:latest
  stage:
    deploy
  before_script:
    - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )' 
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan $SSH_HOST >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  script:
    - ssh $SSH_USER@$SSH_HOST "cd ~/forumapi && git pull origin main && npm install && npm run migrate up && pm2 restart forumapi"